{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VirtualDeanV2;Trusted_Connection=True;"
  },
  "ServiceUri": {
    "Brothers": "https://localhost:44398/api/brothers/",
    "Offices": "https://localhost:44398/api/offices/",
    "Weeks": "https://localhost:44398/api/weeks/",
    "Trays": "https://localhost:44398/api/trays/",
    "Communions": "https://localhost:44398/api/communions/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Frontend": "http://localhost:3000",
  "Jwt": {
    "Key": "6wnBLZdNDjZ9TYbLqnxQkQMk2nZy8B462USD3QBt",
    "Issuer": "https://localhost:44398/",
    "Audience": "http://localhost:3000"
  }
}
